<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  #main{
  display:none;
  }
  .poker {
    background: url(../public/img/poker.jpg) no-repeat;
    width: 92px;
    height: 128px;
    position: absolute;
    transition: .4s ease all;
	}
	.bottom-player {
	height: 128px;
    width: 600px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
	position:absolute;
}
.butArea{
    position: relative;
	top: -35px;
}

.butArea button{
    height: 30px;
    width: 50px;
	margin: 15px;
    background-color: orange;
    border-radius: 50%;
    transform: translate(150px,-15px);
}
.butArea button:hover{
    background-color: #fff;
}
.block{
	border: dotted #F00 1px;
	position:absolute;
}
  </style>
  <script src='../public/js/socket.io.js'></script>
  <script src='../public/js/$.js'></script>
  <script src='../public/js/index.js'></script>
</head>
<body>
  <div>
  
      <div id='login'>
        <label for="nick">你的大名</label>
        <input id='nick' placeholder="请填写入你的昵称">
		<br/>
		<label for="password">你的密码</label>
		<input type='password' id='password' placeholder="请填写你的密码">
		<br/>
		<button id='submit'>登陆</button>
      </div>
	  
      <div id='main'>
       
      </div>
	  
  </div>
</body>
</html>
