LENGTH==1 A single
LENGTH==2 AA    double
LENGTH==3 AAA   triple
LENGTH==4 AAAB AAAA 3+1
LENGTH==5 AAABB ABCDE   3带2 5顺子
LENGTH==6 AAABBB AABBCC ABCDEF AAAABC 2飞机 3连对 6顺子 
LENGTH==7 ABCDEFG
LENGTH==8 ABCDEFGH AABBCCDD AAAABBCC AAABBBCD
LENGTH==9 ABCDEFGHI AAABBBCCC
LENGTH==10 ABCDEFGHIJ AABBCCDDEE AAABBBCCDD
LENGTH==11 ABCDEFGHIJK 
LENGTH==12 ABCDEFGHIJKL AAABBBCCCDEF AABBCCDDEEFF AAABBBCCCDDD
LENGTH==14 AABBCCDDEEFFGG
LENGTH==15 AAABBBCCCDDEEFF AAABBBCCCDDDEEE
LENGTH==16 AAABBBCCCDDDEFGH AABBCCDDEEFFGGHH
LENGTH==18 AABBCCDDEEFFGGHHII AAABBBCCCDDDEEEFFF
LENGTH==20 AAABBBCCCDDDEEFFGGHH AABBCCDDEEFFGGHHIIJJ

单牌 1
对子 2
连对 3 4 5 6 7 8 9 10
三单 1
三带一 1
三带二 1
飞机 6 6+2 6+4 9 9+3 9+6 12 12+4 12+8 15 15+5 18
     6 8   10  9 12  15  12 16   20   15 20   18
顺子 5 6 7 8 9 10 11 12
炸弹 4 4+2 4+4
1+1+8+12+8+3+2=35
36

000 restart
001 给1 无下一轮
010
100
011 排除0 继续下一轮 => flag给1
101 排除0 继续下一轮 => flag给0
110 排除0 继续下一轮 => flag给0
111 继续下一轮 => 